export default {
  'menu.group.userManage': 'User Manage',
  // form
  'searchTable.form.username': 'Username',
  'searchTable.form.username.placeholder': 'Please Input Username',
  'searchTable.form.userId': 'User Id',
  'searchTable.form.userId.placeholder': 'Please Input UserId',
  'searchTable.form.bot': 'User Type',
  'searchTable.form.bot.placeholder': 'Please Select User Type',
  'searchTable.form.bot.false': 'Is User',
  'searchTable.form.bot.true': 'Is Bot',
  'searchTable.form.ban': 'User Status',
  'searchTable.form.ban.placeholder': 'Please Select User Status',
  'searchTable.form.ban.ok': 'Delete',
  'searchTable.form.ban.no': 'Join',
  'searchTable.form.message': 'Talk Type',
  'searchTable.form.message.placeholder': 'Please Select Talk Type',
  'searchTable.form.message.true': 'Ban Talk',
  'searchTable.form.message.false': 'Talk',
  'searchTable.form.createdTime': 'createdTime',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  // columns
  'groupUser.columns.id': 'Id',
  'groupUser.columns.groupId': 'Group Id',
  'groupUser.columns.groupName': 'Group Name',
  'groupUser.columns.userId': 'User Id',
  'groupUser.columns.username': 'Username',
  'groupUser.columns.bot': 'User Type',
  'groupUser.columns.ban': 'User Status',
  'groupUser.columns.message': 'Talk Type',
  'groupUser.columns.createTime': 'CreateTime',
  'groupUser.columns.operations': 'Operation',
  'groupUser.columns.operations.ban': 'Delete',
  'groupUser.columns.operations.unBan': 'Cancel Delete',
  'groupUser.columns.operations.message': 'No Talk',
  'groupUser.columns.operations.unMessage': 'Talk',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
};
