export default {
  'menu.task.TaskInfo': 'Task Info List',
  // form
  'task.form.name': 'Task Name',
  'task.form.botName.placeholder': 'Please TaskName',
  'task.form.type': 'Task Type',
  'task.form.type.placeholder': 'Please Select Type',
  'task.form.type.1': 'Send Message',
  'task.form.type.2': 'Send Net Pic',
  'keyWords.form.keyWord': 'KeyWord',
  'searchTable.form.createdTime': 'createdTime',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  // columns
  'keyWords.columns.id': 'Id',
  'keyWords.columns.botId': 'Bot Name',
  'keyWords.columns.keyWord': 'Key Word',
  'keyWords.columns.callTxt': 'Call Message',
  'keyWords.columns.createTime': 'CreateTime',
  'keyWords.columns.status': 'Status',
  'keyWords.columns.operations': 'Operations',
  'keyWords.columns.operations.edit': 'Edit',
  'keyWords.columns.operations.del': 'Del',
  'keyWords.columns.operations.disable': 'Disable',
  'keyWords.columns.operations.enable': 'Enable',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
};
