export default {
  'login.form.title': '登录 Telegram Bot Manage',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名',
  'login.form.password.placeholder': '密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': 'Telegram 机器人管理平台',
  'login.banner.subSlogan1': '灵活管理,灵活配置',
  'login.banner.slogan2': '多群组管理',
  'login.banner.subSlogan2': '群组成员灵活管理',
  'login.banner.slogan3': '自定义关键字回复',
  'login.banner.subSlogan3': '实时动态更新消息回复',
};
