export default {
  'menu.bit.filterWords': 'Filter Words',
  // form
  'keyWords.form.type': 'Type',
  'keyWords.form.type.placeholder': 'Please Select Type',
  'keyWords.form.type.2': 'Contains',
  'keyWords.form.type.1': 'Equals',
  'keyWords.form.status': 'Status',
  'keyWords.form.status.true': 'Disable',
  'keyWords.form.status.false': 'Enable',
  'keyWords.form.status.placeholder': 'Please Select Status',
  'keyWords.form.word.placeholder': 'Please Input Filter Word',
  'keyWords.form.word': 'Filter Word',
  'searchTable.form.createdTime': 'createdTime',
  'searchTable.form.search': 'Search',
  'searchTable.form.reset': 'Reset',
  // columns
  'keyWords.columns.id': 'Id',
  'keyWords.columns.botId': 'Bot Name',
  'keyWords.columns.keyWord': 'Key Word',
  'keyWords.columns.callTxt': 'Call Message',
  'keyWords.columns.createTime': 'CreateTime',
  'keyWords.columns.status': 'Status',
  'keyWords.columns.operations': 'Operations',
  'keyWords.columns.operations.edit': 'Edit',
  'keyWords.columns.operations.del': 'Del',
  'keyWords.columns.operations.disable': 'Disable',
  'keyWords.columns.operations.enable': 'Enable',
  'keyWords.columns.word': 'Filter Word',
  'keyWords.columns.type': 'Filter Type',
  'keyWords.columns.type.1': 'Contains',
  'keyWords.columns.type.2': 'Equals',
  // size
  'searchTable.size.mini': 'mini',
  'searchTable.size.small': 'small',
  'searchTable.size.medium': 'middle',
  'searchTable.size.large': 'large',
  // actions
  'searchTable.actions.refresh': 'refresh',
  'searchTable.actions.density': 'density',
  'searchTable.actions.columnSetting': 'columnSetting',
};
