export default {
  'menu.group.manage': '群组信息',

  'searchTable.form.groupName': '群组名称',
  'searchTable.form.groupName.placeholder': '请输入群组名称',
  'searchTable.form.groupId': '群组ID',
  'searchTable.form.groupId.placeholder': '请输入群组ID',
  'searchTable.form.id': '编号',
  'searchTable.form.id.placeholder': '强输入编号',
  'searchTable.form.type': '群组类型',
  'searchTable.form.type.placeholder': '请选择群组类型',
  'searchTable.form.type.group': '普通群组',
  'searchTable.form.type.supergroup': '超级群组',
  'searchTable.form.createTime': '创建时间',
  'searchTable.form.search': '查询',
  'searchTable.form.reset': '重置',
  'searchTable.form.selectDefault': '全部',
  'searchTable.operation.create': '新建',
  'searchTable.operation.import': '批量导入',
  'searchTable.operation.download': '下载',
  // columns
  'group.columns.id': '序号',
  'group.columns.groupId': '群组ID',
  'group.columns.groupName': '群组名称',
  'group.columns.createTime': '创建时间',
  'group.columns.type': '群组类型',
  'group.columns.operations.edit': '编辑',
  'group.columns.operations.del': '删除',
  // size
  'searchTable.size.mini': '迷你',
  'searchTable.size.small': '偏小',
  'searchTable.size.medium': '中等',
  'searchTable.size.large': '偏大',
  // actions
  'searchTable.actions.refresh': '刷新',
  'searchTable.actions.density': '密度',
  'searchTable.actions.columnSetting': '列设置',
};
